<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Adding Telerik HTML5 Report Viewer page log</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        /* Start: Toggle details */
        label { 
            top:0; 
            left:0; 
            font-weight:700; 
            margin-top: 10px;
            user-select: none;
            -ms-user-select: none;
        }

            label:hover{
                color: cadetblue;
                border-color: #505050;
            }

        input#show, input#hide {
            display:none;
        }

        ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        input#show:checked ~ .show:before {
            content: "";
        }

        input#show:checked ~ .hide:before {
            content: "Hide details";
            border: solid;
            padding: 3px;
        }

        input#hide:checked ~ .hide:before {
            content: "";
        }

        input#hide:checked ~ .show:before {
            content: "Show details"; 
            border: solid;
            padding: 3px;
        }

        input#show:checked ~ ul#details {
            opacity: 1;
            font-size: 100%;
            height: auto;
            padding: 10px;
        }

        input#hide:checked ~ ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        /* End: toggle details */


        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 18px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 40px;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
                width: 25%
            }

                .section.first h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 16px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
                width: 70%;
            }
            
            .section.last h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 5px;
                    border: none;
                }

            .section.last li {
                padding: 4px 0;
                border-bottom: solid;
                border-bottom-width: 1px;
                border-color: lightgray;
            }
            
            .section.last ul{
                padding-bottom:10px;   
                margin-bottom: 10px; 
            }
            
                

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }



        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }


    </style>
</head>
<body>

    <div id="header">
        <p><span style="color: red;">ERROR!</span> An error occurred while adding an HTML page with Telerik HTML5 Report Viewer</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Telerik HTML5 MVC Report Viewer enabled application consists of: </h2>
            <ul>
                <li><a href="http://www.telerik.com/help/reporting/html5-report-viewer.html" >HTML5 Report Viewer</a> prerequisites</li>
                <li>MVC page with HTML5 MVC Report Viewer</li>
                <li><a href="http://www.telerik.com/help/reporting/telerik-reporting-rest-conception.html" >Telerik Reporting REST Service</a> with its prerequisites</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Summary</h2>
            <ul style="padding-bottom: 10px; padding-left: 7px;">
                <li style="color: #FF0000;">Error: Build canceled. The project should be build before adding the template.</li>

            </ul>

            <input type="radio" id="show" name="group" />   
            <input type="radio" id="hide" name="group" checked />
            <label for="hide" class="hide" unselectable="on"></label>
            <label for="show" class="show" unselectable="on"></label> 

            <ul id="details">
                29/01/2019 17.37.42
<li style="color: #FF0000;">Error: Build canceled. The project should be build before adding the template.</li>
<li style="color: none;">Check Framework Support</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Antlr3.Runtime</li>
<li style="color: none;">Assembly Version: 3.5.0.2</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Castle.Core</li>
<li style="color: none;">Assembly Version: 4.0.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : DocumentFormat.OpenXml</li>
<li style="color: none;">Assembly Version: 2.7.2.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : EntityFramework</li>
<li style="color: none;">Assembly Version: 6.0.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : EntityFramework.SqlServer</li>
<li style="color: none;">Assembly Version: 6.0.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : GemBox.Spreadsheet</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : HtmlAgilityPack</li>
<li style="color: none;">Assembly Version: 1.8.1.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : ICSharpCode.SharpZipLib</li>
<li style="color: none;">Assembly Version: 0.86.0.518</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.CSharp</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Web.Infrastructure</li>
<li style="color: none;">Assembly Version: 1.0.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Moq</li>
<li style="color: none;">Assembly Version: 4.8.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Mvc.Mailer</li>
<li style="color: none;">Assembly Version: 1.0.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : MvcSiteMapProvider</li>
<li style="color: none;">Assembly Version: 4.6.22.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : MvcSiteMapProvider.WebActivator</li>
<li style="color: none;">Assembly Version: 4.6.22.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Newtonsoft.Json</li>
<li style="color: none;">Assembly Version: 11.0.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Ninject</li>
<li style="color: none;">Assembly Version: 3.3.4.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : NPOI</li>
<li style="color: none;">Assembly Version: 2.3.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : NPOI.OOXML</li>
<li style="color: none;">Assembly Version: 2.3.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : NPOI.OpenXml4Net</li>
<li style="color: none;">Assembly Version: 2.3.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : NPOI.OpenXmlFormats</li>
<li style="color: none;">Assembly Version: 2.3.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : SecurityGuard</li>
<li style="color: none;">Assembly Version: 1.0.55.580</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.DirectoryServices</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Net.Http</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Net.Http.Formatting</li>
<li style="color: none;">Assembly Version: 5.2.4.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Net.Http.WebRequest</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Threading.Tasks.Extensions</li>
<li style="color: none;">Assembly Version: 4.1.1.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.ValueTuple</li>
<li style="color: none;">Assembly Version: 4.0.2.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.DynamicData</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Entity</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.ApplicationServices</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.ComponentModel.DataAnnotations</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Core</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data.DataSetExtensions</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Extensions</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Helpers</li>
<li style="color: none;">Assembly Version: 3.0.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Http</li>
<li style="color: none;">Assembly Version: 5.2.4.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Http.WebHost</li>
<li style="color: none;">Assembly Version: 5.2.4.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Mvc</li>
<li style="color: none;">Assembly Version: 5.2.4.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Optimization</li>
<li style="color: none;">Assembly Version: 1.1.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Providers</li>
<li style="color: none;">Assembly Version: 2.0.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Razor</li>
<li style="color: none;">Assembly Version: 3.0.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.WebPages</li>
<li style="color: none;">Assembly Version: 3.0.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.WebPages.Deployment</li>
<li style="color: none;">Assembly Version: 3.0.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.WebPages.Razor</li>
<li style="color: none;">Assembly Version: 3.0.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml.Linq</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Drawing</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Configuration</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Services</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.EnterpriseServices</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting</li>
<li style="color: none;">Assembly Version: 12.2.18.1017</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting.OpenXmlRendering.2.7.2</li>
<li style="color: none;">Assembly Version: 12.2.18.1017</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting.Services.WebApi</li>
<li style="color: none;">Assembly Version: 12.2.18.1017</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting.WebServiceDataSource</li>
<li style="color: none;">Assembly Version: 12.2.18.1017</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting.XpsRendering</li>
<li style="color: none;">Assembly Version: 12.2.18.1017</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.ReportViewer.Mvc</li>
<li style="color: none;">Assembly Version: 12.2.18.1017</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : WebActivatorEx</li>
<li style="color: none;">Assembly Version: 2.0.0.0</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : WebGrease</li>
<li style="color: none;">Assembly Version: 1.6.5135.21930</li>
<li style="color: none;">Product Version: 12.2.18.1017</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Service is added True, Process is interrupted True</li>
<li style="color: none;">File exist: E:\1. JOB\1. PROJECT\PGE.IPGE\WebUI\ReportViewer\js\telerikReportViewer-12.2.18.1017.min.js</li>
<li style="color: none;">File exist: E:\1. JOB\1. PROJECT\PGE.IPGE\WebUI\ReportViewer\js\telerikReportViewer.kendo-12.2.18.1017.min.js</li>

            </ul>
        </div>
    </div>

</body>
</html>